# java-exceltosie

./: README.md  pom.xml
src/main/java/se/addq/exceltosie/: ExcelToSieApplication.java
src/main/java/se/addq/exceltosie/companydata/: AccountingDataToCompanyDataMapper.java  CompanyData.java  EmployeeData.java  EmployeeType.java  ManagementData.java  SieFileDataToCompanyDataMapper.java  TeamData.java
src/main/java/se/addq/exceltosie/config/: ConfigHandler.java
src/main/java/se/addq/exceltosie/error/: BadDataException.java  ExcelToSieException.java
src/main/java/se/addq/exceltosie/excel/: CellType.java  ExcelCell.java  ExcelFileReader.java  ExcelSheetData.java
src/main/java/se/addq/exceltosie/file/: Account.java  CompanyDataToFileDataMapper.java  Dimension.java  FileCreator.java  FileData.java  FileGenerator.java  SieObject.java  Transaction.java  VerificationPost.java
src/main/java/se/addq/exceltosie/gui/: AlertHandler.java  GuiHandler.java
src/main/java/se/addq/exceltosie/sie/: SieAccountPostData.java  SieBasePostData.java  SieDimensionPostData.java  SieObjectPostData.java  SieTransactionPostData.java  SieVerificationPostData.java
src/main/java/se/addq/exceltosie/utils/: DateUtil.java  ExcelCellUtil.java  FileHandler.java  StringHelper.java
src/main/resources/: logback.xml
src/test/java/se/addq/exceltosie/companydata/: ExcelToCompanyDataMapperTest.java  SieFileDataToCompanyDataMapperTest.java
src/test/java/se/addq/exceltosie/config/: ConfigHandlerTest.java
src/test/java/se/addq/exceltosie/error/: BadDataExceptionTest.java
src/test/java/se/addq/exceltosie/excel/: ExcelDataReaderTest.java
src/test/java/se/addq/exceltosie/file/: CompanyDataToFileDataMapperTest.java  FileCreatorTest.java  FileGeneratorTest.java
src/test/java/se/addq/exceltosie/gui/: GuiHandlerTest.java
src/test/java/se/addq/exceltosie/utils/: DateUtilTest.java  ExcelCellUtilTest.java  StringHelperTest.java
src/test/resources/: broken_excel.xlsx  config.properties  testfil.xlsx
